# TEKNOFEST-GOKDOGAN

./: .gitignore  GOKDOGANIHA.slnx
src/GOKDOGANIHA.MockServer/: GOKDOGANIHA.MockServer.csproj  Program.cs  README.md
src/GOKDOGANIHA.MockServer/Properties/: launchSettings.json
src/GOKDOGANIHA.Tests/: GOKDOGANIHA.Tests.csproj
src/GOKDOGANIHA.Tests/Configuration/: ApplicationOptionsTests.cs  MavlinkConnectionOptionsTests.cs  TelemetryOptionsTests.cs
src/GOKDOGANIHA.Tests/Models/: ConnectionStatusTests.cs
src/GOKDOGANIHA.Tests/Services/: BatteryMonitorTests.cs  CompetitionTelemetryValidatorTests.cs  ConnectionOrchestratorTests.cs  DialogServiceTests.cs  FailsafeMonitorTests.cs  FlightBackendCoordinatorTests.cs  GameServerClientTests.cs  GpsHealthEvaluatorTests.cs  KamikazeFsmTests.cs  KilitlenmeDenetimTests.cs  MavlinkFlightStateSourceTests.cs  MavlinkSerialReconnectTests.cs  OpponentTelemetrySanitizerTests.cs  ProtocolSerializationTests.cs  ProximityMonitorTests.cs  SettingsStoreConnectionTests.cs  SimulatedFlightSourceTests.cs  TelemetryDataPlacementTests.cs  TelemetryPacketBuilderTests.cs  TelemetryPollServiceTests.cs
src/GOKDOGANIHA.Tests/ViewModels/: MapFlowTests.cs  OptionsSyncTests.cs  TelemetryPresentationTests.cs  TelemetrySettingsFlowTests.cs
src/GOKDOGANIHA.UI/: App.xaml  App.xaml.cs  GOKDOGANIHA.UI.csproj
src/GOKDOGANIHA.UI/Controls/Alerts/: AlertConsole.xaml  AlertConsole.xaml.cs  AlertToastHost.xaml  AlertToastHost.xaml.cs
src/GOKDOGANIHA.UI/Controls/Flight/: PrimaryFlightDisplay.xaml  PrimaryFlightDisplay.xaml.cs
src/GOKDOGANIHA.UI/Controls/FlightControls/: FlightControlCluster.xaml  FlightControlCluster.xaml.cs
src/GOKDOGANIHA.UI/Controls/Kamikaze/: KamikazeFullscreenView.xaml  KamikazeFullscreenView.xaml.cs
src/GOKDOGANIHA.UI/Controls/Map/: MapPanel.xaml  MapPanel.xaml.cs
src/GOKDOGANIHA.UI/Controls/MissionControls/: MissionControlCluster.xaml  MissionControlCluster.xaml.cs
src/GOKDOGANIHA.UI/Controls/Shell/: TopBar.xaml  TopBar.xaml.cs
src/GOKDOGANIHA.UI/Controls/Sidebar/: RightSidebar.xaml  RightSidebar.xaml.cs
src/GOKDOGANIHA.UI/Controls/Telemetry/: TelemetryPanel.xaml  TelemetryPanel.xaml.cs
src/GOKDOGANIHA.UI/Controls/Video/: CameraFullscreenView.xaml  CameraFullscreenView.xaml.cs  RtspVideoView.cs  VideoPanel.xaml  VideoPanel.xaml.cs
src/GOKDOGANIHA.UI/Converters/: StringEqualsConverter.cs  StringEqualsValueConverter.cs
src/GOKDOGANIHA.UI/Core/: CollapsiblePanelFrame.cs  CollapsiblePanelFrame.xaml  ConnectionStatusPill.xaml  ConnectionStatusPill.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconTabItem.cs  KamikazePhaseStepper.xaml  KamikazePhaseStepper.xaml.cs  MetricTile.xaml  MetricTile.xaml.cs  OverlayHost.cs  OverlayHost.xaml  PanelFrame.cs  PanelFrame.xaml  RadialMenu.xaml  RadialMenu.xaml.cs  RadialMenuItem.cs  SettingsSection.cs  SettingsSection.xaml  SliderSettingRow.xaml  SliderSettingRow.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs  TacticalTabs.xaml
src/GOKDOGANIHA.UI/Resources/: Colors.xaml  MapToolButton.xaml  Styles.xaml
src/GOKDOGANIHA.UI/Services/: DashboardRefreshLoop.cs  DialogService.cs  MainWindowRuntimeServices.cs  SettingsViewModelFactory.cs  SimulationDefaults.cs
src/GOKDOGANIHA.UI/ViewModels/: DesignTimeSettingsViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  OwnshipMapTrackFilter.cs  SettingsViewModel.cs
src/GOKDOGANIHA.UI/ViewModels/Flight/: FlightCommandsViewModel.cs  FlightTelemetryViewModel.cs
src/GOKDOGANIHA.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SafetyConfirmDialog.xaml  SafetyConfirmDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+150 files in other folders)
