<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOKDOGANIHA.Core\GOKDOGANIHA.Core.csproj" />
    <ProjectReference Include="..\GOKDOGANIHA.UI\GOKDOGANIHA.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Platformdan bağımsız testler GOKDOGANIHA.Core.Tests içinde linklenir. -->
    <Compile Remove="Configuration\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
  </ItemGroup>

</Project>
