<UserControl x:Class="GOKDOGANIHA.UI.Core.StatusPill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d"
             x:Name="Root">

    <Border CornerRadius="10" Padding="10,4"
            Background="{StaticResource TacticalSurfaceHi}"
            BorderBrush="{StaticResource TacticalOverlayHighlight}"
            BorderThickness="1">
        <StackPanel Orientation="Horizontal">
            <materialIcons:MaterialIcon Kind="{Binding IconKind, ElementName=Root}"
                                        Width="14" Height="14"
                                        Foreground="{Binding IconBrush, ElementName=Root}"
                                        VerticalAlignment="Center" />
            <TextBlock Text="{Binding Label, ElementName=Root}"
                       FontSize="10" FontWeight="Bold"
                       Foreground="{StaticResource TacticalTextPrimary}"
                       Margin="6,0,6,0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Value, ElementName=Root}"
                       FontFamily="Consolas" FontSize="11"
                       Foreground="{StaticResource TacticalTextSecondary}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
