<UserControl x:Class="GOKDOGANIHA.UI.Controls.Alerts.AlertConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:GOKDOGANIHA.UI.Core"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="180">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LevelInfo" Color="#FF00D1C7" />
        <SolidColorBrush x:Key="LevelWarn" Color="#FFFFB300" />
        <SolidColorBrush x:Key="LevelDanger" Color="#FFFF5252" />
    </UserControl.Resources>

    <core:PanelFrame Header="SİSTEM LOGLARI" IconKind="AlertCircleOutline">
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="AlertItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Consolas" FontSize="11" Margin="0,0,0,3"
                                   TextWrapping="Wrap">
                            <Run Text="{Binding TimeLabel, Mode=OneTime}"
                                 Foreground="{StaticResource TacticalTextSecondary}" />
                            <Run Text=" " />
                            <Run Text="{Binding Tag, Mode=OneTime}"
                                 Foreground="{Binding LevelBrush, Mode=OneTime}" />
                            <Run Text=" " />
                            <Run Text="{Binding Message, Mode=OneTime}"
                                 Foreground="{StaticResource TacticalTextPrimary}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </core:PanelFrame>
</UserControl>
